server.port=17873
spring.application.name=transaction-service

spring.datasource.url=jdbc:sqlserver://cdns-server.database.windows.net;database=cdns-banking
spring.datasource.username=cdns-server
spring.datasource.password=@Qwerty098&

spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher